/* Media Queries for Mobile Devices */
@media (max-width: 430px) {
  .header {
    height: 45px;
    z-index: 1;
  }

  body {
    padding: 0;
    padding-top: 50px;
  }

  .first-container {
    margin-top: 0;
    /* Adjust as needed for mobile layout */
  }

  .left-section {
    padding-right: 0;
  }

  .image-text {
    width: 110px;
    font-size: 14px;
    font-weight: 900;
    margin: 0;
    padding-left: 0;
    padding-right: 10px;
  }

  .image-container {
    width: 35px;
    height: 45px;
    overflow: hidden;
  }

  .logo {
    margin-top: 12px;
    margin-left: 5px;
    width: 24px;
    height: 22px;
    margin-right: 0;
    border-radius: 12px;
    object-fit: fill;
  }

  .middle-section {
    display: flex;
    /*width: 500px;*/
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(93, 93, 97);
    border-radius: 4px;
    border: 1px solid rgb(79, 79, 88);
  }

  .middle-section a {
    font-size: 10px;
  }

  .list-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
  }

  .list-container a {
    color: white;
    text-decoration: none;
    padding: 4px;
    margin: 0;
  }

  .middle-section a:hover {
    background-color: #444343;
    /* Background color on hover */
    border-radius: 4px;
    /* Rounded corners on hover */
  }

  .right-section img {
    height: 18px;
    margin-left: 5px;
    margin-right: 5px;
  }
    .project-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
}